<!DOCTYPE html>

<html lang="en">
 <head>
<meta charset="UTF-8">
<meta name="description" content="Portfolio ICS4U">
  <meta name="keywords" content="Portfolio, Computer Science, ICS4U">
  <meta name="author" content="Benjamin Herfray">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
 Portfolio - Git'n Going
</title>

<style>
body {
    font-family: Helvetica, sans-serif;
    margin: 0px;
    background-color: #ccff99;
}

header {
   background-color: #339933;
   text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #339933; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 50px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #003300;
  color: #EEEEEE;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #339933;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #000000;
}

.subnav:hover .subnav-content {
  display: block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main {
   width: 75%;
   background-color: white;
   border-style: outset;
   border-width: 3px;
   text-align: left;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;
   color: #003300;
   padding: 20px;
}
</style>
</head>
<body>
 <header>
  <h1 style="color:#ffffff;text-align:center;font-size:300%">Git'n Going</h1>
 </header>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">AP Computer Science<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="KAAP.html#Programming">Computer Programming</a>
      <a href="KAAP.html#interandinno">Computing Innovations and The Internet</a>
      <a href="KAAP.html#digalgo">Digital Information and Algorithms</a>
      <a href="KAAP.html#simsecuanalysis">Data Analysis, Simulations, and Online Data Security</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Computer Programming<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="prog.html#JSintro">Introduction to JavaScript: Drawing and Animation</a>
      <a href="prog.html#JSgames">Advanced JavaScript: Games and Visualizations</a>
      <a href="prog.html#JSsim">Advanced JavaScript: Natural Simulations</a>
      <a href="prog.html#CSS">Introduction to HTML/CSS: Making Webpages</a>
    </div>
  </div>
  <a href="livecode.html">Live Coding Sessions</a>
  <a href="Github.html">Git'n Going</a>
</div>
<div class="main">
  <h2 style="text-align:center">Git'n Going - GitHub Learning Lab</h2>
  <img src="Git.jpg" alt="A snapshot from the Managing merge conflicts course" width="75%" class="center">
<br>
<p>The GitHub tutorials were definitely an interesting part of the course. I had heard of GitHub before and somewhat knew what it was for, but I had not found the interest in checking it out for myself. Now though, I definitely understand not only how to use GitHub but also why and how it can be so powerful and useful. In short, the tutorials introduced me to an entirely new, vibrant community of programmers, with code and examples available for just about any program I may want to make next. To my interest specifically, after doing the tutorials I was able to find a bunch of repositories with examples of fluid simulations for me to look at. In the future, I will definitely keep using GitHub if and when I will collaborate with people in creating a simulation or if I just need inpiration or help on a part of code I am stuck on.
Links to each GitHub repository and course:
<br>
<ul>
  <li><a href="https://github.com/BenjaminHerfray/github-slideshow">Introduction to GitHub</a></li>
  <li><a href="https://github.com/BenjaminHerfray/markdown-portfolio">Communicating using markdown</a></li>
  <li><a href="https://github.com/BenjaminHerfray/intro-html">Introduction to HTML</a></li>
  <li><a href="https://github.com/BenjaminHerfray/github-pages-with-jekyll">Introduction to pages</a></li>
  <li><a href="https://github.com/BenjaminHerfray/merge-conflicts">Managing merge conflicts</a></li>
</ul>
</p>
</div>
</body>
</html>