<!DOCTYPE html>

<html lang="en">
 <head>
<meta charset="UTF-8">
<meta name="description" content="Portfolio ICS4U">
  <meta name="keywords" content="Portfolio, Computer Science, ICS4U">
  <meta name="author" content="Benjamin Herfray">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
 Computer Science Portfolio - Benjamin
</title>
  
<style>
body {
    font-family: Helvetica, sans-serif;
    margin: 0px;
background-color: #ccff99;
}

header {
   background-color: #339933;
   text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #339933; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 50px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #003300;
  color: #EEEEEE;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #339933;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #000000;
}

.subnav:hover .subnav-content {
  display: block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main {
   width: 75%;
   background-color: white;
   border-style: outset;
   border-width: 3px;
   text-align: left;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;
   color: #003300;
   padding: 20px;
}
</style>
 </head>
<body>
  <header>
<h1 style="color:#ffffff;text-align:center;font-size:300%">Computer Science Portfolio</h1>
  <h3 style="color:#ffffff;text-align:center;font-size:200%">A review of projects completed and next steps</h3>
 </header>
<div class="navbar">
  <a href="Index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">AP Computer Science<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="KAAP.html#Programming">Computer Programming</a>
      <a href="KAAP.html#interandinno">Computing Innovations and The Internet</a>
      <a href="KAAP.html#digalgo">Digital Information and Algorithms</a>
      <a href="KAAP.html#simsecuanalysis">Data Analysis, Simulations, and Online Data Security</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Computer Programming<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="prog.html#JSintro">Introduction to JavaScript: Drawing and Animation</a>
      <a href="prog.html#JSgames">Advanced JavaScript: Games and Visualizations</a>
      <a href="prog.html#JSsim">Advanced JavaScript: Natural Simulations</a>
      <a href="prog.html#CSS">Introduction to HTML/CSS: Making Webpages</a>
    </div>
  </div>
  <a href="livecode.html">Live Coding Sessions</a>
  <a href="Github.html">Git'n Going</a>
</div>
<div class="main">
  <p>I made this portfolio to reflect upon and highlight the advances 
I have made in my understanding and use of programming - particularly JavaScript and HTML/CSS - 
throughout the ICS4U course and this quarter. You can check any of the 10 portfolio items below for specific reflections and my next steps:</p><br>
  <ul>
     <li><a href="KAAP.html#Programming">Computer Programming</a></li>
     <li><a href="KAAP.html#interandinno">Computing Innovations and The Internet</a></li>
     <li><a href="KAAP.html#digalgo">Digital Information and Algorithms</a></li>
     <li><a href="KAAP.html#simsecuanalysis">Data Analysis, Simulations, and Online Data Security</a></li>
     <li><a href="prog.html#JSintro">Introduction to JavaScript: Drawing and Animation</a></li>
     <li><a href="prog.html#JSgames">Advanced JavaScript: Games and Visualizations</a></li>
     <li><a href="prog.html#JSsim">Advanced JavaScript: Natural Simulations</a></li>
     <li><a href="prog.html#CSS">Introduction to HTML/CSS: Making Webpages</a></li>
     <li><a href="livecode.html">Live Coding Sessions</a></li>
     <li><a href="Github.html">Git'n Going</a></li>
  </ul>
</div>
</body>
</html>
