<!DOCTYPE html>

<html lang="en">
 <head>
<meta charset="UTF-8">
<meta name="description" content="Portfolio ICS4U">
  <meta name="keywords" content="Portfolio, Computer Science, ICS4U">
  <meta name="author" content="Benjamin Herfray">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
 Portfolio - AP CS
</title>

<style>
body {
    font-family: Helvetica, sans-serif;
    margin: 0px;
    background-color: #ccff99;
}

header {
   background-color: #339933;
   text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #339933; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 50px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #003300;
  color: #EEEEEE;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #339933;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #000000;
}

.subnav:hover .subnav-content {
  display: block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main {
   width: 75%;
   background-color: white;
   border-style: outset;
   border-width: 3px;
   text-align: left;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;
   color: #003300;
   padding: 20px;
}
</style>
</head>
<body>
 <header>
  <h1 style="color:#ffffff;text-align:center;font-size:300%">AP Computer Science</h1>
 </header>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">AP Computer Science<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="KAAP.html#Programming">Computer Programming</a>
      <a href="KAAP.html#interandinno">Computing Innovations and The Internet</a>
      <a href="KAAP.html#digalgo">Digital Information and Algorithms</a>
      <a href="KAAP.html#simsecuanalysis">Data Analysis, Simulations, and Online Data Security</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Computer Programming<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="prog.html#JSintro">Introduction to JavaScript: Drawing and Animation</a>
      <a href="prog.html#JSgames">Advanced JavaScript: Games and Visualizations</a>
      <a href="prog.html#JSsim">Advanced JavaScript: Natural Simulations</a>
      <a href="prog.html#CSS">Introduction to HTML/CSS: Making Webpages</a>
    </div>
  </div>
  <a href="livecode.html">Live Coding Sessions</a>
  <a href="Github.html">Git'n Going</a>
</div>
<div class="main">
  <h2 id="Programming" style="text-align:center">Computer Programming</h2>
  <img src="programming.jpg" alt="A snapshot of one of the Programming pages" width="75%" class="center">
<br>
<p>The programming section in Khan Academy was one of the first things I completed in the course. After having not done programming in quite 
a while, this section allowed me to get back up to speed on all of the concepts I needed to to be comfortable with in continuing in the course 
and even taught me a few new things. I gave me a very good understanding - one I did not have before - of the theoretical framework that underpinned most 
if not all of programming, and explained the value of certain concepts, such as arrays and loops, and why programmers always use them. While 
this section dealt mostly with basic principles, it will serve as a stepping stone for my future, more advanced studies in understanding other 
programming tools and conventions. To see the full course, click <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/programming-101">here</a>.</p>
<br>
<br>
<br>
<h2 id="interandinno" style="text-align:center">Computing Innovations and The Internet</h2>
  <img src="Innovation.jpg" alt="A snapshot of one of the Computing Innovations pages" width="75%" class="center">
<br>
<p>I found the computing innovations section particular interesting and informative. It taught me about so many online platforms and platform types I did not even knew existed, much less understood the benefits of. THings such as croudsourcing platforms and methods were 
especially interesting to me as it demonstrated ways in which researchers could use technology and the internet to further and facilitate their research. As I conduct my own research in the future, I will try to keep these methods in mind to try to maximize the benefits 
and eficiency of my work. The internet, section too, taught me a lot of things about how the internet functioned, which could be useful if I decide to do future work in development of internet-connected systems, to make them best-suited to the ways of the internet.
Links to <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/x2d2f703b37b450a3:computing-innovations">Computing Innovations</a> and <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/the-internet">The Internet</a>.</p>
<br>
<br>
<br>
<h2 id="digalgo" style="text-align:center">Digital Information and Algorithms</h2>
  <img src="Algo.jpg" alt="A snapshot of one of the Algorithms pages" width="75%" class="center">
<br>
<p>Although the digital information unit was quite basic, it was a nice refresher on the basics of computing as I started the course and helped me understand the advantages and disadvantages of lossy and lossless compression algorithms (To be honest, I did not even 
know what those two things even were before I started the course). Now I know when and why to use a PNG over a JPEG for example, in my future websites and programs. And as I continue to develop my skills, who knows? Maybe I will soon be developing a compression algorithm. 
Speaking of algorithms, the algorithms usit was an effective way of explaining to me the logic behind basic algorithms that we find in everyday life, something I had struggled to understand previously. As I possibly use algorithms and computing in my future research, in 
developing heuristics for solving equations or integrals, for example, I will try to keep in mind what I learnt about run time-efficiency, and how I can make sure my algorithms do not run in unreasonable time.
Links to <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/x2d2f703b37b450a3:digital-information">Digital Information</a> and <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/algorithms-101">Algorithms</a>.</p>
<br>
<br>
<br>
<h2 id="simsecuanalysis" style="text-align:center">Data Analysis, Simulations, and Online Data Security</h2>
  <img src="Sim.jpg" alt="A snapshot of one of the Simulation pages" width="75%" class="center">
<br>
<p>These sections were incredibly helpful in illuminating a variety of issues. The simulation section for example, surprised me in how many ways we could use simulations in the natural sciences and social sciences, to solve some of the world's most pressing challenges, such as finding proteins for drugs. The data analysis section, also showed how big data has transformed our world, and also taught 
me about a variety of social issues that could arise from this use of data that I did not previously know about. The online security unit was particularly meaningful to me, as it not only explained how encription works, which is incredibly interesting in its own right, but also taught me a lot of things about security that I can now apply in my daily life. As I continue to develop my computer science 
skills and as I go on to university, I will keep in mind both the applications and dangers of data and simulations, to use as a means to help understand physical or other scientific concepts I learn, and try to use these simulations and data to provide further insights for myself and others into how these concepts work.
Links to <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/data-analysis-101">Data Analysis</a>, <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/x2d2f703b37b450a3:simulations">Simulations</a> and <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/x2d2f703b37b450a3:online-data-security">Online Data Security</a>.</p>
<br>
<br>
<br>
</div>
</body>
</html>