<!DOCTYPE html>

<html lang="en">
 <head>
<meta charset="UTF-8">
<meta name="description" content="Portfolio ICS4U">
  <meta name="keywords" content="Portfolio, Computer Science, ICS4U">
  <meta name="author" content="Benjamin Herfray">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
 Portfolio - Live Coding
</title>

<style>
body {
    font-family: Helvetica, sans-serif;
    margin: 0px;
    background-color: #ccff99;
}

header {
   background-color: #339933;
   text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #339933; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 50px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #003300;
  color: #EEEEEE;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #339933;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: #000000;
}

.subnav:hover .subnav-content {
  display: block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main {
   width: 75%;
   background-color: white;
   border-style: outset;
   border-width: 3px;
   text-align: left;
   margin-top: 20px;
   margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;
   color: #003300;
   padding: 20px;
}
</style>
</head>
<body>
 <header>
  <h1 style="color:#ffffff;text-align:center;font-size:300%">Live Coding Sessions</h1>
 </header>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">AP Computer Science<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="KAAP.html#Programming">Computer Programming</a>
      <a href="KAAP.html#interandinno">Computing Innovations and The Internet</a>
      <a href="KAAP.html#digalgo">Digital Information and Algorithms</a>
      <a href="KAAP.html#simsecuanalysis">Data Analysis, Simulations, and Online Data Security</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Computer Programming<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="prog.html#JSintro">Introduction to JavaScript: Drawing and Animation</a>
      <a href="prog.html#JSgames">Advanced JavaScript: Games and Visualizations</a>
      <a href="prog.html#JSsim">Advanced JavaScript: Natural Simulations</a>
      <a href="prog.html#CSS">Introduction to HTML/CSS: Making Webpages</a>
    </div>
  </div>
  <a href="livecode.html">Live Coding Sessions</a>
  <a href="Github.html">Git'n Going</a>
</div>
<div class="main">
  <h2 style="text-align:center">Black Hole</h2>
  <img src="blackbody.jpg" alt="A snapshot of a refactoring of a black hole visualization with multiple blackbody emitters." width="75%" class="center">
<br>
<p>The creative coding session was also incredibly meaningful in that it allowed for me to put everything I had just learnt from the Khan Academy modules 
into a single, large project showcasing a natural simulation (albeit a not very realistic one). Going through the videos provided by Dan Shiffman, I was 
able to get a sense of the mindset and strategy associated with starting a coding project from scratch; what is file should I start working on, what is 
the best order of doing things so I can regularly check that I am progressing, etc. For my refactoring og the original code, I included a star, or blackbody 
emitter, which, while falling towards the black hole, emits its own photons. Unfortunately, for aesthetic and performance reasons, I had to limit the frequency 
of emissions and only made the star emit in four directions, but the simulation was still capable of showing how light bends when emitted by a star and near a 
black hole. I also fixed a mistake in the original code that forgot to take into account the timestep when adding acceleration to velocity, and introduced an 
'error' parameter to make sure that light within 2.6 Schwarzschild radii of the hole gets sucked in and light outside 2.6 Schwarzschild radii escapes. The 
second version of the refactoring, which is shown above, introduces the possibility of multiple stars created by a four loop and with random 
initial conditions. Overall, doing this project gave me insights once again into how one may go about starting simulations from scratch, gradually increasing 
complexity. This is something I will be sure to take with me as I continue to learn physical concepts and use simulations to model them.
You can find a link to the GitHub repository with all of my refactorings <a href="https://github.com/BenjaminHerfray/Black-Hole">here</a>.</p>
<br>
<br>
<br>
<h2 style="text-align:center">Other Refactorings:</h2>
<br>
<h4 style="text-align:center">Mitosis</h4>
<img src="Mitosis.jpg" alt="A snapshot of a refactoring of a the mitosis code with colour mutations." width="75%" class="center">
<br>
<p>This refactoring, as you can see above, introduces the possibility of slight mutations in the colouration of cells as they evolve. 
This is achieved through slight, random changes in the red and blue components of the new cell's colour compared to its parent cell. 
You can also a link to the GitHub repository with the refactoring <a href="https://github.com/BenjaminHerfray/Mitosis">here</a>.</p>
<br>
<br>
<br>
<h4 style="text-align:center">Game of Life</h4>
<img src="Life.jpg" alt="A snapshot of a refactoring of the Game of Life with a new colour scheme." width="75%" class="center">
<br>
<p>This refactoring introduces two changes to the Game of Life code. First, the colours of the tiles are switched. Whereas before 
dead tiles were black and live tiles were white, now the inverse is true. This is how the original Game of Life was set up. A 
second and more consequential change introduces a player to the game. That is, a player can now click to change the state of the board. 
A click on a dead tile will turn it into a live tile, and a click on a live tile will turn it into a dead tile. With this adition, players 
could perhaps set themselves the goal of wiping out the entire board. You can find a link to the GitHub repository with the refactoring 
<a href="https://github.com/BenjaminHerfray/GameOfLifeClick">here</a>.</p>
</div>
</body>
</html>
